<?xml version='1.0' encoding='utf-8'?>
<widget id='com.jaguar.esd' version='0.0.1' xmlns='http://www.w3.org/ns/widgets' xmlns:cdv='http://cordova.apache.org/ns/1.0'>
    <name>eSD</name>
    <description>
        Jaguar Land Rover Supplier diagnosis Application
    </description>
    <author email='saaksshi.tyagi@capgemini.com'>
        Saaksshi Tyagi
    </author>
    <content src='index.html' />
    <access origin='*' />
    <allow-intent href='http://*/*' />
    <allow-intent href='https://*/*' />
    <allow-intent href='tel:*' />
    <allow-intent href='sms:*' />
    <allow-intent href='mailto:*' />
    <allow-intent href='geo:*' />
    <platform name='ios'>
        <allow-intent href='itms:*' />
        <allow-intent href='itms-apps:*' />
    </platform>
    <preference name='webviewbounce' value='false' />
    <preference name='DisallowOverscroll' value='true' />
    <plugin name='cordova-plugin-whitelist' spec='1' />
    <plugin name='cordova-plugin-sqlite' spec='1.0.3' />
    <plugin name='cordova-plugin-file' spec='~4.2.0' />
    <plugin name='cordova-plugin-camera' spec='~2.2.0' />
    <plugin name='cordova-plugin-media-capture' spec='~1.3.0' />
</widget>
