{
  "name": "Aleph_Coding_Exam",
  "version": "0.0.1",
  "description": "React Starter Kit",
  "author": "KoteswaraRao",
  "license": "ISC",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --hot --progress --port 8000",
    "bundle": "./node_modules/.bin/webpack -p --progress",
    "test": "eslint ./src --ext .js & karma start karma.conf.js --single-run=false",
    "test:ci": "eslint ./src --ext .js && karma start karma-ci.conf.js",
    "lint": "eslint ./src --ext .js"
  },
  "engines": {
    "node": "~5.4.0"
  },
  "pre-commit": [
    "lint"
  ],
  "precommit.silent": true,
  "dependencies": {
    "babel-preset-es2015-without-strict": "0.0.2",
    "foundation-sites": "~6.0.4",
    "history": "~2.0.0",
    "lodash": "~4.5.1",
    "react": "~0.14.3",
    "react-addons-test-utils": "~0.14.3",
    "react-cookie": "^0.4.5",
    "react-css-modules": "3.7.5",
    "react-dom": "~0.14.3",
    "react-pure-render": "~1.0.2",
    "react-redux": "~4.4.0",
    "react-router": "~2.0.0",
    "react-router-redux": "~3.0.0",
    "redux": "~3.2.1",
    "redux-form": "~4.2.0",
    "redux-logger": "~2.6.1",
    "redux-react-router": "~1.0.0-beta3",
    "redux-router": "~1.0.0-beta5",
    "redux-thunk": "~1.0.3",
    "superagent": "~1.6.1"
  },
  "devDependencies": {
    "babel-core": "~6.2.1",
    "babel-eslint": "~5.0.0-beta6",
    "babel-loader": "~6.2.0",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-polyfill": "~6.5.0",
    "babel-preset-es2015": "~6.5.0",
    "babel-preset-react": "~6.5.0",
    "chai": "~3.4.1",
    "css-loader": "~0.23.0",
    "eslint": "~1.10.3",
    "eslint-config-airbnb": "~2.0.0",
    "eslint-loader": "~1.3.0",
    "eslint-plugin-react": "~3.16.1",
    "file-loader": "~0.8.5",
    "fileapi": "^2.0.20",
    "html-webpack-plugin": "~1.7.0",
    "istanbul-instrumenter-loader": "~0.1.3",
    "json-loader": "~0.5.4",
    "karma": "~0.13.15",
    "karma-chai": "~0.1.0",
    "karma-chai-plugins": "~0.6.1",
    "karma-chrome-launcher": "~0.2.2",
    "karma-cli": "~0.1.1",
    "karma-coverage": "~0.5.3",
    "karma-mocha": "~0.2.1",
    "karma-phantomjs-launcher": "~0.2.2",
    "karma-sourcemap-loader": "~0.3.6",
    "karma-webpack": "~1.7.0",
    "mocha": "~2.3.4",
    "nock": "^8.0.0",
    "node-sass": "~3.4.2",
    "phantomjs": "~1.9.19",
    "postcss-loader": "~0.8.0",
    "pre-commit": "~1.1.2",
    "react-modal": "~0.6.1",
    "redux-devtools": "~3.1.1",
    "redux-devtools-diff-monitor": "~4.0.1",
    "redux-mock-store": "^1.0.2",
    "redux-router": "~1.0.0-beta7",
    "sass-loader": "~3.1.2",
    "style-loader": "~0.13.0",
    "stylelint-webpack-plugin": "~0.2.0",
    "url-loader": "~0.5.7",
    "webpack": "~1.12.9",
    "webpack-dev-server": "~1.14.0"
  }
}
